<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="PBViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="frO-4W-ueb">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="369" id="Jjn-gy-ON6"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="x87-nr-dPb"/>
                                    <outlet property="delegate" destination="2" id="EPa-TM-cod"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yW9-iJ-Bok">
                                <items>
                                    <navigationItem title="PillBox" id="N7j-Fk-Lff">
                                        <barButtonItem key="leftBarButtonItem" title="Reset" id="WZs-iP-nIA">
                                            <connections>
                                                <action selector="resetWithAction:" destination="2" id="eG2-ba-zNa"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Search!" id="L0c-Da-DtS">
                                            <connections>
                                                <action selector="searchWithAction:" destination="2" id="ZTy-av-XQ7"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Return results with images only?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVd-Nk-gLw">
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="49b-SO-KIc"/>
                                    <constraint firstAttribute="height" constant="50" id="4d4-XA-cdO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yW9-iJ-Bok" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="Hlh-0e-pai"/>
                            <constraint firstItem="frO-4W-ueb" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="Wwg-cY-fTv"/>
                            <constraint firstItem="frO-4W-ueb" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="Zir-rc-4Ko"/>
                            <constraint firstItem="zVd-Nk-gLw" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="8" id="bVS-Vi-yPS"/>
                            <constraint firstItem="yW9-iJ-Bok" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="bz1-Po-RzN"/>
                            <constraint firstItem="frO-4W-ueb" firstAttribute="top" secondItem="3" secondAttribute="top" constant="94" id="j3M-oH-g6G"/>
                            <constraint firstItem="yW9-iJ-Bok" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="ljl-kB-Eut"/>
                            <constraint firstItem="zVd-Nk-gLw" firstAttribute="top" secondItem="yW9-iJ-Bok" secondAttribute="bottom" type="default" id="ola-el-mDA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="oTableView" destination="frO-4W-ueb" id="doX-Bb-o4X"/>
                        <segue destination="YUq-wn-e5c" kind="modal" identifier="toResults" modalTransitionStyle="flipHorizontal" id="IQO-4V-6BR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1069" y="-117"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="CGo-yT-bSU">
            <objects>
                <viewController id="YUq-wn-e5c" customClass="PBResultsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="erF-Yq-Tpp">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="e5s-FM-2ZL">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="495" id="gJu-Ex-rYy"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="cell" id="nQc-we-Ycl">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="m6w-z9-nc2" kind="modal" identifier="toDetail" trigger="accessoryAction" modalTransitionStyle="flipHorizontal" id="Kl1-eU-gaS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YUq-wn-e5c" id="PDB-wE-6JG"/>
                                    <outlet property="delegate" destination="YUq-wn-e5c" id="rkX-er-LU4"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wlS-g3-OaG">
                                <items>
                                    <navigationItem title="Results" id="5ty-h7-qrd">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="MQs-nq-eav">
                                            <connections>
                                                <action selector="doneWithButton:" destination="YUq-wn-e5c" id="wnJ-mL-Yy3"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wlS-g3-OaG" firstAttribute="top" secondItem="erF-Yq-Tpp" secondAttribute="top" type="default" id="7Dy-91-gfw"/>
                            <constraint firstItem="wlS-g3-OaG" firstAttribute="trailing" secondItem="erF-Yq-Tpp" secondAttribute="trailing" type="default" id="T3t-Q4-qyO"/>
                            <constraint firstItem="e5s-FM-2ZL" firstAttribute="trailing" secondItem="erF-Yq-Tpp" secondAttribute="trailing" type="default" id="cSO-AJ-ATY"/>
                            <constraint firstItem="wlS-g3-OaG" firstAttribute="leading" secondItem="erF-Yq-Tpp" secondAttribute="leading" type="default" id="epL-c0-CA2"/>
                            <constraint firstItem="e5s-FM-2ZL" firstAttribute="leading" secondItem="erF-Yq-Tpp" secondAttribute="leading" type="default" id="eyK-yz-9R7"/>
                            <constraint firstItem="e5s-FM-2ZL" firstAttribute="bottom" secondItem="erF-Yq-Tpp" secondAttribute="bottom" type="default" id="gyA-46-W2h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="oTableView" destination="e5s-FM-2ZL" id="uo7-JQ-Pmo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Bq-Rv-akv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-707" y="-117"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="BPh-eE-dxe">
            <objects>
                <viewController id="m6w-z9-nc2" customClass="PBDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AOl-Zx-CdF">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Manufacturer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kS-HT-7TU">
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="AKa-qp-sn2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mkH-cH-UHc">
                                <items>
                                    <navigationItem title="Detail" id="Ui5-LV-5on">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="hJl-aS-j8v"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Inactive ingredients" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bun-Ph-8Y5">
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="Kpz-Wf-KfX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Prescription Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyx-ns-n3c">
                                <constraints>
                                    <constraint firstAttribute="width" constant="213" id="8vz-mp-iP5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qkQ-wO-rwS">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="bWf-Hw-Hwo"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5m-LB-r3D">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Ucd-BP-PeN"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pPI-6M-IY6">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ZxX-Rq-MwZ"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mkH-cH-UHc" firstAttribute="top" secondItem="AOl-Zx-CdF" secondAttribute="top" type="default" id="37f-yc-aEO"/>
                            <constraint firstItem="mkH-cH-UHc" firstAttribute="trailing" secondItem="AOl-Zx-CdF" secondAttribute="trailing" type="default" id="4yo-IP-8iG"/>
                            <constraint firstAttribute="trailing" secondItem="qkQ-wO-rwS" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="8Jh-sn-yMH"/>
                            <constraint firstItem="mkH-cH-UHc" firstAttribute="leading" secondItem="AOl-Zx-CdF" secondAttribute="leading" type="default" id="AYG-5C-PHt"/>
                            <constraint firstItem="qkQ-wO-rwS" firstAttribute="leading" secondItem="AOl-Zx-CdF" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="C9x-VM-0N6"/>
                            <constraint firstItem="1kS-HT-7TU" firstAttribute="leading" secondItem="AOl-Zx-CdF" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="GG8-wJ-SST"/>
                            <constraint firstAttribute="trailing" secondItem="pPI-6M-IY6" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="LkI-gI-OKK"/>
                            <constraint firstItem="1kS-HT-7TU" firstAttribute="top" secondItem="AOl-Zx-CdF" secondAttribute="top" constant="75" id="QTR-2b-9h1"/>
                            <constraint firstItem="f5m-LB-r3D" firstAttribute="top" secondItem="AOl-Zx-CdF" secondAttribute="top" constant="265" id="SXa-gY-MLh"/>
                            <constraint firstItem="eyx-ns-n3c" firstAttribute="top" secondItem="AOl-Zx-CdF" secondAttribute="top" constant="235" id="SlN-d6-wlb"/>
                            <constraint firstItem="f5m-LB-r3D" firstAttribute="leading" secondItem="AOl-Zx-CdF" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="T2C-5D-Gu0"/>
                            <constraint firstItem="pPI-6M-IY6" firstAttribute="leading" secondItem="AOl-Zx-CdF" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="edN-Yi-k6S"/>
                            <constraint firstItem="eyx-ns-n3c" firstAttribute="leading" secondItem="AOl-Zx-CdF" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="f41-QE-bbz"/>
                            <constraint firstAttribute="bottom" secondItem="bun-Ph-8Y5" secondAttribute="bottom" constant="132" id="g7Z-D3-8uX"/>
                            <constraint firstAttribute="bottom" secondItem="qkQ-wO-rwS" secondAttribute="bottom" constant="23" id="g7w-f0-sMZ"/>
                            <constraint firstAttribute="trailing" secondItem="f5m-LB-r3D" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="o60-8R-Ofi"/>
                            <constraint firstItem="bun-Ph-8Y5" firstAttribute="leading" secondItem="AOl-Zx-CdF" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="oqz-a9-xgg"/>
                            <constraint firstItem="pPI-6M-IY6" firstAttribute="top" secondItem="AOl-Zx-CdF" secondAttribute="top" constant="105" id="yP2-IG-3od"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inactiveIngredientsTextView" destination="qkQ-wO-rwS" id="DBV-RR-Cn2"/>
                        <outlet property="manufacturerTextView" destination="pPI-6M-IY6" id="VOA-dJ-LL4"/>
                        <outlet property="prescriptionNameTextView" destination="f5m-LB-r3D" id="hUZ-3R-47P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IoU-cX-25d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334" y="-117"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PBDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PBDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="inactiveIngredientsTextView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="manufacturerTextView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="prescriptionNameTextView" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="PBResultsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PBResultsViewController.h"/>
            <relationships>
                <relationship kind="action" name="doneWithButton:"/>
                <relationship kind="outlet" name="oTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="PBViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PBViewController.h"/>
            <relationships>
                <relationship kind="action" name="resetWithAction:"/>
                <relationship kind="action" name="searchWithAction:"/>
                <relationship kind="outlet" name="oTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>