<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="PBViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="frO-4W-ueb">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="369" id="Jjn-gy-ON6"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="x87-nr-dPb"/>
                                    <outlet property="delegate" destination="2" id="EPa-TM-cod"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yW9-iJ-Bok">
                                <items>
                                    <navigationItem title="PillBox" id="N7j-Fk-Lff">
                                        <barButtonItem key="leftBarButtonItem" title="Reset" style="plain" id="WZs-iP-nIA">
                                            <connections>
                                                <action selector="resetWithAction:" destination="2" id="eG2-ba-zNa"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Search!" id="L0c-Da-DtS">
                                            <connections>
                                                <action selector="searchWithAction:" destination="2" id="ZTy-av-XQ7"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Return results with images only?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVd-Nk-gLw">
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="49b-SO-KIc"/>
                                    <constraint firstAttribute="height" constant="50" id="4d4-XA-cdO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yW9-iJ-Bok" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="Hlh-0e-pai"/>
                            <constraint firstItem="frO-4W-ueb" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="Wwg-cY-fTv"/>
                            <constraint firstItem="frO-4W-ueb" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="Zir-rc-4Ko"/>
                            <constraint firstItem="zVd-Nk-gLw" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="8" id="bVS-Vi-yPS"/>
                            <constraint firstItem="yW9-iJ-Bok" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="bz1-Po-RzN"/>
                            <constraint firstItem="frO-4W-ueb" firstAttribute="top" secondItem="3" secondAttribute="top" constant="94" id="j3M-oH-g6G"/>
                            <constraint firstItem="yW9-iJ-Bok" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="ljl-kB-Eut"/>
                            <constraint firstItem="zVd-Nk-gLw" firstAttribute="top" secondItem="yW9-iJ-Bok" secondAttribute="bottom" type="default" id="ola-el-mDA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="oTableView" destination="frO-4W-ueb" id="doX-Bb-o4X"/>
                        <segue destination="YUq-wn-e5c" kind="modal" identifier="toResults" id="IQO-4V-6BR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-884" y="-109"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="CGo-yT-bSU">
            <objects>
                <viewController id="YUq-wn-e5c" customClass="PBResultsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="erF-Yq-Tpp">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="e5s-FM-2ZL">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e5s-FM-2ZL" firstAttribute="top" secondItem="erF-Yq-Tpp" secondAttribute="top" type="default" id="J4G-dd-Du0"/>
                            <constraint firstItem="e5s-FM-2ZL" firstAttribute="trailing" secondItem="erF-Yq-Tpp" secondAttribute="trailing" type="default" id="cSO-AJ-ATY"/>
                            <constraint firstItem="e5s-FM-2ZL" firstAttribute="leading" secondItem="erF-Yq-Tpp" secondAttribute="leading" type="default" id="eyK-yz-9R7"/>
                            <constraint firstItem="e5s-FM-2ZL" firstAttribute="bottom" secondItem="erF-Yq-Tpp" secondAttribute="bottom" type="default" id="gyA-46-W2h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="oTableView" destination="e5s-FM-2ZL" id="uo7-JQ-Pmo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Bq-Rv-akv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522" y="-109"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>